C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.exe
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.deps.json
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.runtimeconfig.json
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.pdb
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.UsuariosOK.resources
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.Properties.Resources.resources
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.csproj.GenerateResource.cache
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.AssemblyInfoInputs.cache
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.AssemblyInfo.cs
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.csproj.CoreCompileInputs.cache
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.sourcelink.json
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\refint\PUNTO_DE_VENTA_COD_369_CSHARK.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.pdb
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.genruntimeconfig.cache
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\ref\PUNTO_DE_VENTA_COD_369_CSHARK.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.csproj.AssemblyReference.cache
C:\Users\DevioZ-Mark-01\Downloads\GIT\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.csproj.CopyComplete
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.exe
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.deps.json
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.runtimeconfig.json
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.dll
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.pdb
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.csproj.AssemblyReference.cache
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.UsuariosOK.resources
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.Properties.Resources.resources
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.csproj.GenerateResource.cache
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.AssemblyInfoInputs.cache
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.AssemblyInfo.cs
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.csproj.CoreCompileInputs.cache
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.sourcelink.json
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.csproj.CopyComplete
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.dll
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\refint\PUNTO_DE_VENTA_COD_369_CSHARK.dll
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.pdb
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\PUNTO_DE_VENTA_COD_369_CSHARK.genruntimeconfig.cache
C:\Users\MK-12\Downloads\esobrad\GIT\Ada306Dev\PUNTO_DE_VENTA_COD_369_CSHARK\obj\Debug\net8.0-windows\ref\PUNTO_DE_VENTA_COD_369_CSHARK.dll
